{
  "name": "lnurl-auth-demo",
  "version": "2.0.0",
  "description": "A serverless LNURL-auth demo for Netlify",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "npm run typecheck",
    "dev": "netlify dev",
    "smoke": "node scripts/smoke.mjs",
    "test": "tsx --test test/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dergigi/lnurl-auth-demo.git"
  },
  "keywords": [
    "lnurl",
    "lightning",
    "lnurl-auth",
    "authentication",
    "login"
  ],
  "author": "Gigi @dergigi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dergigi/lnurl-auth-demo/issues"
  },
  "homepage": "https://github.com/dergigi/lnurl-auth-demo#readme",
  "dependencies": {
    "@netlify/blobs": "^11.0.1",
    "@netlify/functions": "^6.0.0",
    "@noble/curves": "^2.3.0",
    "bech32": "^2.0.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
